In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['Harsh','Sarthak','bindal','akshay'],
    "marks":[97,67,57,57],
    "city":['Shamli','Lucknow','Meerut','Paryagraj']
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0    Harsh     97     Shamli
1  Sarthak     67    Lucknow
2   bindal     57     Meerut
3   akshay     57  Paryagraj

0,1,2,3 are the index which is used by pandas to identify rows

In [5]:
df.to_csv('First.csv') 

#To export this dataframe to excel(name or say format as csv) with the name first.csv

### To remove this index from our view I can use index argument and make it false

In [6]:
# df.to_csv('BinaIndexKe.csv',index=False)

In [7]:
df.head()

      name  marks       city
0    Harsh     97     Shamli
1  Sarthak     67    Lucknow
2   bindal     57     Meerut
3   akshay     57  Paryagraj

In [8]:
df.head(2)

      name  marks     city
0    Harsh     97   Shamli
1  Sarthak     67  Lucknow

In [9]:
df.tail(2)

     name  marks       city
2  bindal     57     Meerut
3  akshay     57  Paryagraj

In [10]:
df.describe() # Use to calculate the standard Blah Blah Blah Blah of mathematical columns

           marks
count   4.000000
mean   69.500000
std    18.929694
min    57.000000
25%    57.000000
50%    62.000000
75%    74.500000
max    97.000000

In [11]:
nw=pd.read_csv('pdRandom.csv')

In [12]:
nw

    RollNo  Marks         City
0        7     89    Paryagraj
1       34     54         Agra
2       31     65       Shamli
3       23      2   Vaishodevi
4      333     32    Badrinath
5       12     65    Kedarnath
6       76     65     Gangotri
7        5    345     Yamnotri
8     1243     34  Rameshwaram
9        2     34      Banaras
10       4     42     Mirzapur

In [13]:
nw['City']

0       Paryagraj
1            Agra
2          Shamli
3      Vaishodevi
4       Badrinath
5       Kedarnath
6        Gangotri
7        Yamnotri
8     Rameshwaram
9         Banaras
10       Mirzapur
Name: City, dtype: object

In [14]:
nw.head()

   RollNo  Marks        City
0       7     89   Paryagraj
1      34     54        Agra
2      31     65      Shamli
3      23      2  Vaishodevi
4     333     32   Badrinath

### To view or say target any specific value in the column use jaise niche kiya

In [15]:
nw['City'][5]

'Kedarnath'

In [16]:
# To change
nw['City']

0       Paryagraj
1            Agra
2          Shamli
3      Vaishodevi
4       Badrinath
5       Kedarnath
6        Gangotri
7        Yamnotri
8     Rameshwaram
9         Banaras
10       Mirzapur
Name: City, dtype: object

In [17]:
nw['City'][1]="Delhi"

c:\users\ssc\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
nw['City']

0       Paryagraj
1           Delhi
2          Shamli
3      Vaishodevi
4       Badrinath
5       Kedarnath
6        Gangotri
7        Yamnotri
8     Rameshwaram
9         Banaras
10       Mirzapur
Name: City, dtype: object

In [19]:
nw

    RollNo  Marks         City
0        7     89    Paryagraj
1       34     54        Delhi
2       31     65       Shamli
3       23      2   Vaishodevi
4      333     32    Badrinath
5       12     65    Kedarnath
6       76     65     Gangotri
7        5    345     Yamnotri
8     1243     34  Rameshwaram
9        2     34      Banaras
10       4     42     Mirzapur

### getting bore from this 0,1,2 .. index lets change it

In [20]:
nw.index=['a','b','c','d','e','f','g','h','i','j','k']

In [21]:
type(nw)

pandas.core.frame.DataFrame

## this is the over view of pandas so lets just see some more operations just a bit more

In [22]:
PdSer=pd.Series(np.random.rand(50))

In [23]:
PdSer

0     0.963988
1     0.139250
2     0.549582
3     0.317063
4     0.257415
5     0.694649
6     0.841468
7     0.982589
8     0.503314
9     0.887690
10    0.820371
11    0.867465
12    0.877508
13    0.695311
14    0.533641
15    0.187612
16    0.225523
17    0.616614
18    0.951006
19    0.430407
20    0.367695
21    0.553777
22    0.969910
23    0.630031
24    0.910658
25    0.477458
26    0.541993
27    0.124189
28    0.953631
29    0.743903
30    0.309541
31    0.080070
32    0.478375
33    0.820337
34    0.754648
35    0.789011
36    0.131634
37    0.433665
38    0.117703
39    0.700237
40    0.164571
41    0.097170
42    0.530552
43    0.444425
44    0.716453
45    0.279419
46    0.451804
47    0.575389
48    0.183005
49    0.855175
dtype: float64

In [24]:
# This is a series(a 1d dataframe is known as series)

In [25]:
df=pd.DataFrame(np.random.rand(200,5))

In [26]:
df

            0         1         2         3         4
0    0.049217  0.179410  0.809030  0.049681  0.534755
1    0.419021  0.755954  0.943137  0.254240  0.840461
2    0.676921  0.093979  0.061645  0.443022  0.793076
3    0.248434  0.433226  0.030666  0.107421  0.476857
4    0.433626  0.008414  0.810005  0.030272  0.175707
..        ...       ...       ...       ...       ...
195  0.673429  0.262732  0.431937  0.224594  0.954739
196  0.980344  0.877398  0.639347  0.269141  0.143624
197  0.521158  0.528722  0.569509  0.425888  0.761121
198  0.098413  0.752950  0.677683  0.641335  0.750799
199  0.150049  0.124395  0.108120  0.528920  0.853387

[200 rows x 5 columns]

In [27]:
df.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.482922    0.510703    0.469089    0.482256    0.493877
std      0.301185    0.287713    0.291863    0.283392    0.289016
min      0.000311    0.002717    0.001913    0.002501    0.004597
25%      0.220421    0.263932    0.206901    0.230580    0.248567
50%      0.466387    0.525113    0.471620    0.455641    0.507402
75%      0.753579    0.763739    0.720043    0.717856    0.714639
max      0.997745    0.990489    0.999319    0.995753    0.999774

In [28]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

## Bhaisaab ab ek dikkat hogi hme numpy array ke saath khelna to aata h lekin dataframe to ek dum hi nayi chiz h ab kya karoo

In [29]:
# Lets Change our df to array

DftoNp=df.to_numpy()

In [30]:
DftoNp

array([[4.92174596e-02, 1.79410245e-01, 8.09029716e-01, 4.96807439e-02,
        5.34755463e-01],
       [4.19020947e-01, 7.55954299e-01, 9.43136694e-01, 2.54240113e-01,
        8.40460570e-01],
       [6.76920551e-01, 9.39786806e-02, 6.16450518e-02, 4.43021878e-01,
        7.93075596e-01],
       [2.48434035e-01, 4.33226121e-01, 3.06663533e-02, 1.07421298e-01,
        4.76856714e-01],
       [4.33626058e-01, 8.41394290e-03, 8.10005436e-01, 3.02719997e-02,
        1.75706637e-01],
       [9.06328106e-01, 6.76231719e-01, 8.44189954e-01, 4.55434961e-01,
        7.06348887e-01],
       [5.25383763e-01, 2.89461022e-01, 2.52449475e-01, 1.41788004e-01,
        2.71336709e-01],
       [5.90980813e-01, 2.49620540e-01, 1.14539616e-01, 9.95753385e-01,
        5.87739180e-02],
       [1.02986567e-01, 5.32198232e-01, 8.61128035e-01, 7.42387687e-01,
        6.66717673e-01],
       [8.94736512e-01, 9.57800295e-01, 7.83191661e-02, 1.76925184e-01,
        3.06081152e-01],
       [8.56924315e-02, 3.67475398e-01, 7.29651843e-01, 3.70972150e-01,
        9.36034351e-01],
       [5.81568520e-01, 3.47447771e-02, 2.74775027e-01, 7.27700244e-02,
        3.16429083e-01],
       [5.72790990e-01, 4.34622859e-01, 3.03429981e-01, 6.43631122e-01,
        5.09925444e-01],
       [7.10335824e-01, 3.87858160e-01, 8.56962225e-01, 1.77686883e-01,
        4.89641841e-01],
       [3.51441438e-01, 5.23640188e-01, 2.91974115e-01, 2.85095544e-01,
        1.65176711e-01],
       [4.63980408e-01, 5.34347301e-01, 2.22833846e-01, 9.69636969e-01,
        2.27550828e-01],
       [6.55686455e-01, 8.89563128e-01, 5.70510279e-01, 1.23040639e-01,
        1.17340923e-01],
       [7.86215873e-02, 4.66503132e-01, 8.75596709e-01, 2.79655450e-01,
        9.51933922e-01],
       [5.91990819e-01, 7.33214800e-01, 1.67059784e-01, 7.79520368e-01,
        1.47204061e-02],
       [7.43058746e-01, 9.43925256e-01, 5.32584021e-01, 6.58318011e-01,
        2.90072820e-01],
       [8.61984254e-02, 2.64331657e-01, 5.69235834e-01, 5.80259897e-01,
        9.39196884e-01],
       [4.60531232e-01, 1.69256280e-01, 4.16575329e-01, 2.34138418e-01,
        4.59201692e-01],
       [4.35294386e-01, 2.84130561e-02, 1.46673014e-01, 3.51477702e-01,
        5.38068055e-01],
       [5.09396279e-01, 6.64064980e-01, 8.49660785e-01, 9.30076142e-01,
        8.73288317e-01],
       [4.76111806e-01, 6.86294152e-01, 5.40427484e-01, 7.46313158e-01,
        3.66571807e-01],
       [8.75846888e-01, 2.74261611e-01, 6.26905986e-01, 5.06742000e-01,
        2.94922532e-01],
       [9.16323046e-01, 5.66139816e-01, 2.08820355e-01, 9.75035968e-02,
        9.99773884e-01],
       [1.45292929e-01, 1.97759428e-01, 2.01144631e-01, 8.20971597e-01,
        8.67447926e-01],
       [7.48652381e-01, 4.92024932e-01, 1.37273007e-01, 6.24621911e-01,
        2.00207454e-02],
       [7.17962661e-01, 1.74989704e-01, 9.51677214e-01, 2.25368712e-01,
        6.59957531e-01],
       [7.66297329e-01, 5.77874396e-02, 6.85051432e-03, 9.10674577e-01,
        7.29152706e-02],
       [9.24494839e-01, 2.71672350e-03, 3.49742772e-01, 6.76660361e-01,
        8.63169991e-01],
       [5.80348051e-02, 3.04144121e-01, 4.10251717e-01, 7.08466039e-01,
        5.67076039e-01],
       [4.82924705e-01, 1.95814462e-01, 8.99821189e-01, 1.23692311e-01,
        2.47727363e-01],
       [1.45126492e-01, 4.34094462e-01, 7.17257455e-01, 5.92631192e-01,
        7.08085592e-01],
       [1.00422129e-01, 3.51787019e-02, 8.23934442e-01, 8.58138439e-01,
        9.64069953e-01],
       [8.93617390e-01, 4.10353195e-01, 9.95832370e-01, 2.16994686e-01,
        9.63935511e-01],
       [1.54201897e-01, 4.81251252e-01, 6.97048793e-01, 2.38587763e-01,
        4.62377021e-01],
       [8.83597154e-01, 7.85044731e-01, 1.41478680e-01, 5.72944927e-01,
        8.96163350e-01],
       [3.53294477e-01, 8.43488835e-01, 3.44786036e-01, 8.87475591e-01,
        1.77275676e-02],
       [9.24136303e-02, 8.15807292e-01, 5.89197508e-01, 8.22353919e-01,
        5.73952546e-01],
       [3.92443753e-01, 2.37566922e-01, 9.95326016e-03, 5.53710564e-02,
        3.60062351e-01],
       [2.82087912e-02, 7.20937331e-01, 6.88622082e-01, 6.88674967e-01,
        2.23475944e-01],
       [5.81873760e-01, 9.39287384e-01, 2.35644229e-01, 9.48253815e-01,
        8.52374515e-01],
       [9.32199484e-01, 6.08049397e-01, 2.68360137e-01, 4.62188842e-01,
        9.55811273e-01],
       [9.79350012e-01, 5.85631599e-01, 7.28401013e-01, 5.15843422e-01,
        9.43112965e-01],
       [1.66242358e-01, 4.92482647e-01, 4.78983875e-01, 4.55846922e-01,
        6.29512044e-01],
       [6.07815174e-01, 3.13763791e-01, 1.23305967e-01, 8.20972178e-01,
        5.28007768e-01],
       [9.13014269e-01, 3.18531355e-01, 5.99671450e-02, 1.07037466e-01,
        4.45892119e-01],
       [2.44893647e-01, 6.01032550e-01, 9.73393862e-01, 2.43030574e-01,
        9.29235407e-01],
       [1.20063185e-01, 7.24624093e-01, 6.51024859e-01, 6.82983958e-01,
        9.14404605e-01],
       [5.51943707e-01, 9.23490558e-02, 8.36659910e-01, 6.90003498e-02,
        2.52939467e-01],
       [7.60806298e-01, 4.45440665e-01, 6.51741879e-02, 7.77941110e-01,
        2.16926684e-01],
       [2.68315342e-01, 5.71455793e-01, 5.65594548e-01, 9.65381439e-01,
        7.50728752e-01],
       [4.88618667e-01, 2.60602578e-01, 3.54554462e-02, 3.81308971e-01,
        4.59676406e-03],
       [2.08872328e-01, 9.80566845e-02, 3.19474253e-01, 7.16800650e-01,
        4.45523745e-01],
       [3.10724948e-04, 5.48827108e-01, 9.59742726e-01, 6.10044092e-01,
        6.61811497e-01],
       [4.16242393e-01, 9.24233479e-01, 2.12392096e-01, 8.88517331e-01,
        7.98985833e-02],
       [9.54284129e-01, 4.81844980e-01, 3.63085199e-01, 7.92685041e-01,
        5.65609130e-01],
       [9.46571842e-02, 9.68566461e-01, 1.91341973e-03, 2.98463331e-01,
        7.08674478e-01],
       [1.80007041e-01, 5.19272759e-01, 9.27959949e-01, 5.27225550e-01,
        5.90903744e-01],
       [3.60260635e-01, 5.78877908e-01, 8.68061817e-01, 3.75128476e-01,
        2.92208139e-01],
       [3.60622223e-01, 4.61555753e-01, 1.01662661e-01, 1.69337958e-01,
        5.21702560e-01],
       [3.62210201e-02, 5.44165860e-01, 3.98201057e-01, 3.62351023e-01,
        2.57860416e-01],
       [6.76573247e-01, 5.97767639e-01, 7.02014807e-01, 3.41666425e-01,
        8.20471125e-01],
       [4.68793390e-01, 2.56883515e-01, 3.92327448e-01, 6.27365805e-01,
        6.65808522e-01],
       [5.44425474e-02, 3.15814672e-01, 7.68141117e-01, 7.66216813e-01,
        5.92682431e-01],
       [7.80818545e-01, 2.66546724e-01, 4.89253681e-01, 2.56146611e-01,
        6.97316423e-01],
       [5.08795032e-01, 8.92369304e-01, 9.99319047e-01, 7.97378107e-01,
        4.36874627e-01],
       [5.35567903e-01, 8.11671816e-01, 5.83732532e-02, 3.19980394e-01,
        4.44938099e-01],
       [6.52301448e-01, 9.07233028e-01, 4.55612805e-01, 9.42154182e-01,
        3.89045567e-01],
       [9.68756829e-01, 7.02866503e-01, 1.61602143e-02, 4.59356221e-01,
        7.78099832e-01],
       [3.47488492e-01, 2.44802358e-01, 1.32638474e-01, 7.16461556e-02,
        9.57281501e-02],
       [3.73045771e-01, 7.55588485e-01, 5.07650076e-01, 3.57881878e-02,
        5.29283512e-01],
       [8.02738646e-01, 8.31493228e-01, 2.70703260e-01, 7.79983666e-01,
        4.72095057e-01],
       [1.74725929e-01, 3.76591642e-01, 4.11628466e-01, 3.33355071e-01,
        9.22966469e-01],
       [2.87012367e-01, 7.29866397e-01, 7.64246423e-01, 9.40158555e-02,
        3.50983236e-01],
       [8.77310080e-01, 9.90488922e-01, 9.22944952e-01, 2.50647969e-01,
        3.53941301e-01],
       [7.95761642e-02, 2.85153579e-01, 6.45290137e-01, 4.28584691e-01,
        5.60085399e-01],
       [9.46532501e-01, 1.08166394e-01, 6.22021780e-01, 8.51233380e-01,
        9.25044788e-01],
       [8.84100989e-01, 4.96852275e-01, 3.40125508e-01, 2.95031449e-01,
        4.67732218e-01],
       [7.41835002e-01, 4.20764648e-01, 9.72322172e-01, 5.23996780e-02,
        8.08364227e-01],
       [2.46783891e-01, 8.03524623e-01, 5.36685731e-01, 2.44951752e-01,
        8.66964477e-01],
       [1.53198492e-02, 6.41314224e-01, 7.89351055e-01, 4.61595759e-01,
        2.81205649e-01],
       [6.24375645e-01, 3.32831181e-01, 7.67816785e-01, 8.67476433e-01,
        1.30785535e-01],
       [7.23158684e-01, 4.72889007e-01, 3.63509371e-01, 7.55909859e-01,
        5.37019017e-01],
       [3.26421935e-01, 5.46744730e-02, 9.27562660e-01, 6.96230599e-01,
        2.66448112e-01],
       [6.17408240e-01, 5.39079025e-01, 2.00681869e-01, 7.98025076e-01,
        4.50580332e-01],
       [3.69377293e-01, 4.53707166e-01, 5.79172388e-01, 1.47391597e-01,
        9.17764163e-01],
       [7.38901093e-01, 6.11720086e-02, 6.46015835e-01, 2.21951028e-01,
        1.79090731e-01],
       [9.74380156e-01, 5.97431788e-01, 7.98925355e-01, 4.17815557e-01,
        7.69598759e-01],
       [4.55005066e-01, 9.78534050e-01, 8.66140114e-01, 7.90778131e-01,
        2.50194406e-01],
       [6.99813155e-01, 7.70120284e-01, 7.86707668e-01, 3.73838678e-01,
        5.66916730e-01],
       [2.36112990e-01, 7.16859169e-01, 5.01080204e-01, 2.05371743e-01,
        4.32504257e-02],
       [5.07010060e-01, 1.55964358e-01, 9.14211100e-01, 5.82236996e-01,
        1.69605420e-01],
       [8.43117417e-01, 6.42829836e-01, 2.35544773e-01, 3.45134634e-01,
        2.17695022e-01],
       [7.05998484e-03, 2.60498862e-01, 4.75618316e-01, 7.13808172e-01,
        2.77364366e-01],
       [9.97744619e-01, 2.15272822e-01, 9.36304015e-02, 2.25577903e-01,
        2.80956579e-01],
       [8.67005523e-01, 7.67204908e-01, 7.62657920e-01, 9.46300425e-01,
        9.27215769e-01],
       [4.00665414e-01, 8.24677984e-01, 8.78948037e-01, 6.89138395e-01,
        3.38934960e-01],
       [4.13747275e-01, 7.61164420e-01, 5.58115620e-01, 3.08916162e-01,
        8.14979501e-01],
       [8.26671079e-01, 8.59337133e-01, 2.37643068e-01, 6.24093384e-01,
        1.06782816e-01],
       [8.59745689e-01, 2.34323419e-01, 6.73545805e-01, 2.11525876e-01,
        2.48847545e-01],
       [2.33593560e-01, 7.95814082e-01, 6.31920016e-01, 6.21622909e-01,
        2.01661918e-02],
       [2.95305193e-01, 3.94986112e-01, 7.02436429e-01, 5.74840207e-01,
        4.34092556e-01],
       [1.17017881e-02, 9.01219167e-01, 7.74906525e-01, 6.10523124e-01,
        2.21066043e-01],
       [1.42731636e-01, 2.52595352e-01, 5.31715551e-02, 8.23706384e-01,
        5.54409023e-01],
       [7.13344633e-01, 9.38771779e-01, 8.71259045e-01, 4.35103366e-01,
        9.76886780e-01],
       [7.83997282e-02, 6.37241280e-02, 2.54353776e-01, 4.47999990e-01,
        5.24560319e-01],
       [1.04345206e-01, 9.23770966e-01, 1.85712458e-01, 5.59379731e-02,
        6.75112804e-01],
       [5.46878079e-01, 7.75721831e-01, 7.78311818e-01, 4.41177301e-01,
        1.90959170e-01],
       [9.44087381e-02, 8.48843976e-01, 1.32203534e-01, 6.21067021e-01,
        6.93424312e-01],
       [2.07465957e-01, 4.87320471e-01, 1.51562372e-01, 2.32247282e-01,
        5.32503403e-01],
       [7.75614391e-01, 6.46902121e-02, 3.39490294e-01, 7.34285197e-01,
        6.77561907e-01],
       [2.04353425e-01, 9.49583247e-01, 1.18274164e-01, 8.54916133e-01,
        1.26842485e-01],
       [6.45415173e-03, 5.79247702e-01, 1.38967891e-01, 4.14797273e-01,
        1.42218662e-02],
       [7.62369274e-01, 6.45283332e-01, 3.01181157e-01, 8.26793188e-01,
        1.02475883e-01],
       [3.37467205e-01, 8.07093186e-01, 7.49767941e-01, 1.20384230e-01,
        4.56210839e-01],
       [3.87164544e-01, 9.25676027e-01, 2.82251608e-01, 3.93765791e-01,
        5.86717366e-01],
       [3.87878326e-01, 6.76050497e-01, 5.17645755e-01, 6.15478876e-01,
        9.35900686e-01],
       [7.77990482e-01, 6.58476930e-02, 3.34394375e-01, 9.92186138e-01,
        3.80706013e-01],
       [9.84651501e-01, 7.48778190e-01, 8.69429311e-01, 1.55994849e-01,
        6.74545934e-01],
       [2.84753342e-01, 9.66313134e-01, 1.65828686e-01, 3.93387528e-01,
        7.98986283e-01],
       [7.98124045e-01, 7.93489998e-01, 4.86802085e-01, 6.31960656e-01,
        1.62952644e-01],
       [4.46904506e-01, 1.51068494e-01, 6.16078755e-01, 7.97196600e-01,
        9.25876174e-01],
       [3.91558686e-01, 5.66669662e-01, 1.69974084e-01, 2.76181595e-01,
        6.23562221e-01],
       [3.44524182e-01, 1.44289427e-01, 6.16428105e-01, 6.73464908e-01,
        1.12988052e-01],
       [2.28649400e-02, 7.96936415e-01, 7.81888080e-01, 7.80068156e-01,
        3.04775950e-02],
       [8.36142802e-01, 2.97278888e-01, 3.23566598e-01, 3.50761481e-01,
        4.51788996e-02],
       [7.65262301e-01, 7.28153543e-01, 8.91362867e-01, 4.14877983e-01,
        5.39136087e-01],
       [7.97377488e-02, 4.63934077e-01, 7.36169992e-01, 5.87258376e-01,
        3.80134465e-01],
       [2.50676247e-01, 1.22084714e-01, 7.08283472e-01, 6.08833299e-01,
        2.55825569e-01],
       [8.37652929e-01, 3.02730865e-01, 8.49152390e-01, 6.78448091e-01,
        6.17310273e-01],
       [6.25788387e-01, 7.67231245e-02, 9.03480428e-02, 9.95296500e-01,
        9.94730676e-01],
       [9.85579799e-01, 6.56459378e-01, 6.23139408e-01, 7.97102022e-01,
        6.15615217e-01],
       [8.28505098e-01, 3.54430160e-01, 3.63013779e-01, 3.27374396e-01,
        5.04879011e-01],
       [8.54278263e-01, 7.36624854e-01, 4.15167252e-01, 2.76321986e-01,
        8.16246899e-01],
       [3.84673582e-02, 2.53191808e-01, 3.78079979e-01, 5.58645597e-01,
        5.22965578e-01],
       [3.85803814e-01, 9.78263910e-01, 3.06390829e-01, 1.74780139e-01,
        1.86926786e-01],
       [7.42751623e-01, 8.55386673e-01, 1.17226564e-01, 1.37001095e-01,
        1.02554026e-01],
       [8.23991510e-01, 2.27002794e-01, 2.49192656e-02, 7.50719531e-01,
        6.57586342e-01],
       [3.58299595e-01, 1.51251128e-01, 7.71493144e-01, 8.27904364e-01,
        6.13636773e-01],
       [4.98458907e-01, 8.53434178e-01, 4.71515282e-01, 3.27892390e-02,
        7.79482489e-01],
       [1.53262995e-01, 9.46339445e-01, 3.22975845e-01, 1.23071987e-01,
        5.20496978e-02],
       [6.81075721e-01, 5.37193172e-01, 5.84433844e-01, 4.53555020e-01,
        3.48485554e-01],
       [5.80792832e-01, 3.54816628e-01, 2.93217216e-01, 5.62350381e-01,
        6.99294919e-01],
       [2.24270863e-01, 8.76440948e-01, 5.74526573e-01, 7.69673694e-02,
        1.65332455e-01],
       [8.78941072e-01, 1.15116817e-01, 2.31342388e-01, 6.08322940e-01,
        1.60523036e-01],
       [9.61307361e-02, 2.54678737e-01, 9.63588374e-02, 3.93548177e-01,
        7.31005131e-01],
       [3.37177826e-01, 3.47760600e-01, 8.48198007e-03, 9.35440301e-01,
        4.89314265e-01],
       [9.17122068e-01, 8.06849621e-01, 1.14341328e-01, 2.50098726e-03,
        4.91535274e-02],
       [8.19555952e-01, 3.51004392e-01, 1.49236559e-01, 6.15422539e-01,
        9.43150378e-01],
       [6.65988375e-01, 5.38677137e-01, 8.33767282e-01, 5.65416898e-02,
        6.16521533e-01],
       [6.55427122e-01, 8.06007669e-01, 1.22170160e-01, 1.69272431e-01,
        6.34767950e-01],
       [4.11941089e-01, 6.79259962e-01, 6.46412567e-01, 5.83134248e-01,
        6.56977722e-01],
       [8.11014470e-01, 3.60404098e-01, 6.93757715e-01, 3.30729084e-01,
        7.67870524e-01],
       [7.34961231e-01, 6.99141604e-01, 4.77140217e-01, 6.33602761e-01,
        8.57661850e-01],
       [3.66829063e-01, 2.33889741e-01, 4.31226029e-01, 4.21233023e-01,
        9.31645990e-01],
       [1.09041966e-01, 2.93706804e-01, 3.26055243e-01, 3.94432875e-01,
        8.93041933e-02],
       [4.45739503e-01, 9.33864823e-01, 9.00736087e-02, 6.06520753e-01,
        1.80731303e-01],
       [2.47950598e-01, 7.62584019e-01, 6.14912929e-03, 4.71422393e-01,
        3.38013756e-01],
       [5.32938277e-01, 7.48712165e-01, 1.27916139e-01, 1.14621793e-01,
        3.61465419e-01],
       [4.49652801e-01, 2.78310117e-01, 1.78895332e-01, 1.33133598e-01,
        5.72790329e-01],
       [1.92794093e-01, 5.44244987e-01, 9.52170971e-01, 1.66416309e-01,
        2.02057041e-01],
       [7.17483897e-01, 8.41017573e-01, 3.59845598e-01, 8.19898826e-01,
        6.91571611e-01],
       [7.42993064e-02, 7.75451664e-01, 7.31431365e-01, 2.92436823e-01,
        4.13849015e-01],
       [7.78369482e-01, 2.92691462e-01, 2.41115390e-01, 5.13568969e-01,
        1.84765127e-01],
       [8.45440306e-01, 1.31860766e-01, 5.80640495e-01, 5.60396839e-02,
        5.89204539e-01],
       [6.23939922e-02, 1.92647235e-02, 1.07677018e-01, 6.98304897e-01,
        4.70121102e-01],
       [5.59851612e-01, 8.85699177e-01, 6.75006172e-01, 8.69849092e-01,
        3.64597863e-01],
       [9.37958761e-01, 7.07415170e-01, 2.95009459e-02, 9.19218577e-01,
        7.14253415e-02],
       [9.34334903e-01, 8.91805640e-01, 9.72319802e-01, 1.78243621e-01,
        3.77260433e-01],
       [7.62676468e-01, 1.00659406e-01, 3.36712493e-01, 1.32815212e-01,
        1.13974332e-01],
       [9.56497852e-01, 2.73495976e-01, 6.97666916e-01, 3.10075868e-01,
        8.86985147e-01],
       [3.31670411e-01, 7.27575763e-01, 4.98729906e-01, 2.03864387e-01,
        6.55403055e-01],
       [2.82363905e-01, 2.98277213e-01, 4.71725345e-01, 9.80321184e-01,
        4.54269854e-01],
       [1.31819462e-01, 4.51148408e-01, 4.02846992e-01, 7.78108581e-01,
        6.24905185e-01],
       [4.92504909e-01, 3.66418423e-02, 2.52101711e-01, 1.31931362e-01,
        3.45880340e-01],
       [2.81121416e-01, 9.13030385e-01, 7.50802498e-01, 9.24458682e-01,
        7.09183676e-01],
       [4.79402428e-02, 7.75496682e-01, 6.67994999e-02, 2.07636037e-01,
        6.29246041e-01],
       [9.26272535e-01, 7.02410993e-01, 4.58563963e-01, 5.36591521e-01,
        7.75386467e-01],
       [3.03340021e-01, 4.23878768e-01, 1.33081226e-01, 3.87087817e-01,
        5.42788427e-01],
       [5.29520226e-01, 9.39158148e-01, 4.03395477e-02, 6.51003446e-01,
        1.78249535e-01],
       [1.35850294e-03, 5.26586466e-01, 6.14526331e-01, 1.31271233e-01,
        9.03937032e-02],
       [2.24833806e-02, 5.11799953e-01, 8.22484898e-01, 4.00781473e-02,
        1.56026022e-01],
       [1.44117660e-01, 8.32505325e-01, 2.55621334e-01, 2.50107558e-01,
        3.27312905e-01],
       [8.55860896e-01, 6.24150022e-01, 2.97802880e-01, 6.97092548e-01,
        8.88980058e-01],
       [3.20568097e-01, 6.96566057e-02, 6.77717324e-01, 1.54971171e-01,
        3.76663113e-01],
       [1.06439304e-01, 3.31234169e-02, 6.50200960e-01, 9.71247406e-01,
        1.23221794e-02],
       [3.00170310e-01, 6.08745980e-01, 1.37845498e-01, 8.75055045e-01,
        7.41827282e-01],
       [7.51169406e-01, 2.69909081e-01, 7.02420814e-01, 9.93003919e-01,
        4.12934511e-01],
       [2.12403337e-03, 9.38206138e-01, 9.58294707e-02, 7.89284754e-01,
        1.61709114e-01],
       [4.05869747e-01, 4.66808954e-01, 3.13295395e-01, 7.21022138e-01,
        8.08911474e-02],
       [6.30703781e-01, 1.56646169e-01, 8.48307232e-01, 4.32140987e-01,
        9.60425157e-01],
       [6.33092338e-01, 3.27272215e-02, 6.21013241e-01, 9.03741615e-02,
        8.20194384e-01],
       [6.73429218e-01, 2.62732232e-01, 4.31937104e-01, 2.24594499e-01,
        9.54739124e-01],
       [9.80343940e-01, 8.77398417e-01, 6.39347199e-01, 2.69140971e-01,
        1.43624008e-01],
       [5.21158428e-01, 5.28721821e-01, 5.69508695e-01, 4.25887764e-01,
        7.61121077e-01],
       [9.84133152e-02, 7.52950197e-01, 6.77682716e-01, 6.41334613e-01,
        7.50799115e-01],
       [1.50049040e-01, 1.24395153e-01, 1.08119542e-01, 5.28920264e-01,
        8.53386818e-01]])

In [31]:
df.head()

          0         1         2         3         4
0  0.049217  0.179410  0.809030  0.049681  0.534755
1  0.419021  0.755954  0.943137  0.254240  0.840461
2  0.676921  0.093979  0.061645  0.443022  0.793076
3  0.248434  0.433226  0.030666  0.107421  0.476857
4  0.433626  0.008414  0.810005  0.030272  0.175707

In [32]:
# Sorting on the axis we use the sort function

df.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.534755  0.049681  0.809030  0.179410  0.049217
1    0.840461  0.254240  0.943137  0.755954  0.419021
2    0.793076  0.443022  0.061645  0.093979  0.676921
3    0.476857  0.107421  0.030666  0.433226  0.248434
4    0.175707  0.030272  0.810005  0.008414  0.433626
..        ...       ...       ...       ...       ...
195  0.954739  0.224594  0.431937  0.262732  0.673429
196  0.143624  0.269141  0.639347  0.877398  0.980344
197  0.761121  0.425888  0.569509  0.528722  0.521158
198  0.750799  0.641335  0.677683  0.752950  0.098413
199  0.853387  0.528920  0.108120  0.124395  0.150049

[200 rows x 5 columns]

In [33]:
newdf=df # This made a view or say pointer

In [34]:
newdf.head()

          0         1         2         3         4
0  0.049217  0.179410  0.809030  0.049681  0.534755
1  0.419021  0.755954  0.943137  0.254240  0.840461
2  0.676921  0.093979  0.061645  0.443022  0.793076
3  0.248434  0.433226  0.030666  0.107421  0.476857
4  0.433626  0.008414  0.810005  0.030272  0.175707

In [35]:
newdf[0][0]=9

In [36]:
newdf.head()

          0         1         2         3         4
0  9.000000  0.179410  0.809030  0.049681  0.534755
1  0.419021  0.755954  0.943137  0.254240  0.840461
2  0.676921  0.093979  0.061645  0.443022  0.793076
3  0.248434  0.433226  0.030666  0.107421  0.476857
4  0.433626  0.008414  0.810005  0.030272  0.175707

In [37]:
df.head()

          0         1         2         3         4
0  9.000000  0.179410  0.809030  0.049681  0.534755
1  0.419021  0.755954  0.943137  0.254240  0.840461
2  0.676921  0.093979  0.061645  0.443022  0.793076
3  0.248434  0.433226  0.030666  0.107421  0.476857
4  0.433626  0.008414  0.810005  0.030272  0.175707

In [38]:
newdf2=df.copy()  # This made a copy

In [39]:
df.head()

          0         1         2         3         4
0  9.000000  0.179410  0.809030  0.049681  0.534755
1  0.419021  0.755954  0.943137  0.254240  0.840461
2  0.676921  0.093979  0.061645  0.443022  0.793076
3  0.248434  0.433226  0.030666  0.107421  0.476857
4  0.433626  0.008414  0.810005  0.030272  0.175707

In [40]:
# To mantain this copy and view problem we always used loc function and not that rough setting

In [41]:
df.loc[0,1]=20

In [42]:
df.head()

          0          1         2         3         4
0  9.000000  20.000000  0.809030  0.049681  0.534755
1  0.419021   0.755954  0.943137  0.254240  0.840461
2  0.676921   0.093979  0.061645  0.443022  0.793076
3  0.248434   0.433226  0.030666  0.107421  0.476857
4  0.433626   0.008414  0.810005  0.030272  0.175707

In [43]:
df.drop(1, axis=0)  #If we dont give the axis so it take 0 as the default

            0          1         2         3         4
0    9.000000  20.000000  0.809030  0.049681  0.534755
2    0.676921   0.093979  0.061645  0.443022  0.793076
3    0.248434   0.433226  0.030666  0.107421  0.476857
4    0.433626   0.008414  0.810005  0.030272  0.175707
5    0.906328   0.676232  0.844190  0.455435  0.706349
..        ...        ...       ...       ...       ...
195  0.673429   0.262732  0.431937  0.224594  0.954739
196  0.980344   0.877398  0.639347  0.269141  0.143624
197  0.521158   0.528722  0.569509  0.425888  0.761121
198  0.098413   0.752950  0.677683  0.641335  0.750799
199  0.150049   0.124395  0.108120  0.528920  0.853387

[199 rows x 5 columns]

In [44]:
df.loc[(df[0]>0.9)] # To rum queries in pandas and for and we can use &

            0          1         2         3         4
0    9.000000  20.000000  0.809030  0.049681  0.534755
5    0.906328   0.676232  0.844190  0.455435  0.706349
26   0.916323   0.566140  0.208820  0.097504  0.999774
31   0.924495   0.002717  0.349743  0.676660  0.863170
44   0.932199   0.608049  0.268360  0.462189  0.955811
45   0.979350   0.585632  0.728401  0.515843  0.943113
48   0.913014   0.318531  0.059967  0.107037  0.445892
58   0.954284   0.481845  0.363085  0.792685  0.565609
71   0.968757   0.702867  0.016160  0.459356  0.778100
79   0.946533   0.108166  0.622022  0.851233  0.925045
90   0.974380   0.597432  0.798925  0.417816  0.769599
97   0.997745   0.215273  0.093630  0.225578  0.280957
121  0.984652   0.748778  0.869429  0.155995  0.674546
134  0.985580   0.656459  0.623139  0.797102  0.615615
150  0.917122   0.806850  0.114341  0.002501  0.049154
170  0.937959   0.707415  0.029501  0.919219  0.071425
171  0.934335   0.891806  0.972320  0.178244  0.377260
173  0.956498   0.273496  0.697667  0.310076  0.886985
180  0.926273   0.702411  0.458564  0.536592  0.775386
196  0.980344   0.877398  0.639347  0.269141  0.143624

In [45]:
df.head()

          0          1         2         3         4
0  9.000000  20.000000  0.809030  0.049681  0.534755
1  0.419021   0.755954  0.943137  0.254240  0.840461
2  0.676921   0.093979  0.061645  0.443022  0.793076
3  0.248434   0.433226  0.030666  0.107421  0.476857
4  0.433626   0.008414  0.810005  0.030272  0.175707

## If  we need to count then use iloc and if we need to target then we must use the loc

### Let me rephrase myself 

# yadi mujhe column and rows ko ginte target karna h to iloc istemar hoga or yadi index ke naam se karna h to loc

In [46]:
df.head()

          0          1         2         3         4
0  9.000000  20.000000  0.809030  0.049681  0.534755
1  0.419021   0.755954  0.943137  0.254240  0.840461
2  0.676921   0.093979  0.061645  0.443022  0.793076
3  0.248434   0.433226  0.030666  0.107421  0.476857
4  0.433626   0.008414  0.810005  0.030272  0.175707

In [47]:
df.columns=list("ABCDE")

In [48]:
df.head()

          A          B         C         D         E
0  9.000000  20.000000  0.809030  0.049681  0.534755
1  0.419021   0.755954  0.943137  0.254240  0.840461
2  0.676921   0.093979  0.061645  0.443022  0.793076
3  0.248434   0.433226  0.030666  0.107421  0.476857
4  0.433626   0.008414  0.810005  0.030272  0.175707

In [49]:
df.iloc[2,3]

KeyError: 3

In [51]:
type(df.iloc[2,:])

pandas.core.series.Series

In [54]:
type(df.iloc[2,3])

numpy.float64

In [ ]:
df.loc[2,'A']